"","time","status","sex","age","year","thickness","ulcer"
"1",0.027378507871321,"Died from other causes","Male",76,1972,6.76,"Present"
"2",0.082135523613963,"Died from other causes","Male",56,1968,0.65,"Absent"
"3",0.0958247775496235,"Alive","Male",41,1977,1.34,"Absent"
"4",0.271047227926078,"Died from other causes","Female",71,1968,2.9,"Absent"
"5",0.506502395619439,"Died from melanoma","Male",52,1965,12.08,"Present"
"6",0.558521560574949,"Died from melanoma","Male",28,1971,4.84,"Present"
"7",0.574948665297741,"Died from melanoma","Male",77,1972,5.16,"Present"
"8",0.635181382614648,"Died from other causes","Female",60,1974,3.22,"Present"
"9",0.635181382614648,"Died from melanoma","Male",49,1968,12.88,"Present"
"10",0.763860369609856,"Died from melanoma","Female",68,1971,7.41,"Present"
"11",0.80766598220397,"Died from melanoma","Female",53,1969,4.19,"Present"
"12",0.971937029431896,"Died from other causes","Female",64,1972,0.16,"Present"
"13",1.05681040383299,"Died from melanoma","Female",68,1965,3.87,"Present"
"14",1.16632443531828,"Died from melanoma","Male",63,1970,4.84,"Present"
"15",1.28405201916496,"Died from melanoma","Female",14,1969,2.42,"Present"
"16",1.34976043805613,"Died from other causes","Male",72,1971,12.56,"Present"
"17",1.44832306639288,"Died from melanoma","Male",46,1971,5.8,"Present"
"18",1.70020533880904,"Died from melanoma","Male",72,1972,7.06,"Present"
"19",1.72210814510609,"Died from melanoma","Male",95,1968,5.48,"Present"
"20",1.80424366872005,"Died from melanoma","Male",54,1972,7.73,"Present"
"21",1.82614647501711,"Died from melanoma","Female",89,1968,13.85,"Present"
"22",1.96577686516085,"Died from melanoma","Male",25,1967,2.34,"Present"
"23",2.05886379192334,"Died from melanoma","Male",37,1973,4.19,"Present"
"24",2.13278576317591,"Died from melanoma","Male",43,1967,4.04,"Present"
"25",2.17111567419576,"Died from melanoma","Male",68,1970,4.84,"Present"
"26",2.23682409308693,"Died from melanoma","Female",67,1966,0.32,"Absent"
"27",2.26146475017112,"Died from other causes","Female",86,1965,8.54,"Present"
"28",2.28062970568104,"Died from melanoma","Female",56,1971,2.58,"Present"
"29",2.34907597535934,"Died from melanoma","Female",16,1967,3.56,"Absent"
"30",2.3791923340178,"Died from melanoma","Female",42,1965,3.54,"Absent"
"31",2.38740588637919,"Died from melanoma","Female",65,1968,0.97,"Absent"
"32",2.64750171115674,"Died from melanoma","Male",52,1970,4.83,"Present"
"33",2.67488021902806,"Died from melanoma","Male",58,1967,1.62,"Present"
"34",2.68856947296372,"Died from melanoma","Female",60,1970,6.44,"Present"
"35",2.85010266940452,"Died from melanoma","Male",68,1967,14.66,"Absent"
"36",2.88843258042437,"Died from melanoma","Female",75,1967,2.58,"Present"
"37",2.90759753593429,"Died from melanoma","Male",19,1966,3.87,"Present"
"38",2.94318959616701,"Died from melanoma","Male",66,1971,3.54,"Present"
"39",3.16495550992471,"Died from melanoma","Female",56,1970,1.34,"Present"
"40",3.36208076659822,"Died from melanoma","Male",46,1973,2.24,"Present"
"41",3.42778918548939,"Died from melanoma","Female",58,1971,3.87,"Present"
"42",3.4798083504449,"Died from melanoma","Female",74,1971,3.54,"Present"
"43",3.59206023271732,"Died from melanoma","Female",65,1970,17.42,"Present"
"44",3.90691307323751,"Died from other causes","Male",64,1972,1.29,"Absent"
"45",3.92881587953457,"Died from melanoma","Male",27,1969,3.22,"Absent"
"46",4.10403832991102,"Alive","Male",73,1973,1.29,"Absent"
"47",4.12320328542094,"Died from melanoma","Male",56,1970,4.51,"Present"
"48",4.12867898699521,"Alive","Male",63,1973,8.38,"Present"
"49",4.13415468856947,"Alive","Female",69,1973,1.94,"Absent"
"50",4.13963039014374,"Alive","Female",77,1973,0.16,"Absent"
"51",4.15058179329227,"Died from melanoma","Male",80,1968,2.58,"Present"
"52",4.17522245037645,"Died from other causes","Female",76,1970,1.29,"Present"
"53",4.2217659137577,"Alive","Female",65,1973,0.16,"Absent"
"54",4.23819301848049,"Died from melanoma","Female",61,1972,1.62,"Absent"
"55",4.26283367556468,"Alive","Female",26,1973,1.29,"Absent"
"56",4.27104722792608,"Died from melanoma","Female",57,1973,2.1,"Absent"
"57",4.27926078028747,"Alive","Female",45,1973,0.32,"Absent"
"58",4.33675564681725,"Died from melanoma","Male",31,1970,0.81,"Absent"
"59",4.39425051334702,"Alive","Female",36,1973,1.13,"Absent"
"60",4.43805612594114,"Died from melanoma","Female",46,1972,5.16,"Present"
"61",4.45448323066393,"Alive","Female",43,1973,1.62,"Absent"
"62",4.47364818617385,"Alive","Female",68,1973,1.37,"Absent"
"63",4.49281314168378,"Alive","Male",57,1973,0.24,"Absent"
"64",4.49281314168378,"Alive","Female",57,1973,0.81,"Absent"
"65",4.5119780971937,"Alive","Female",55,1973,1.29,"Absent"
"66",4.52292950034223,"Alive","Female",58,1973,1.29,"Absent"
"67",4.5284052019165,"Alive","Male",20,1973,0.97,"Absent"
"68",4.5284052019165,"Alive","Female",67,1973,1.13,"Absent"
"69",4.56399726214921,"Died from melanoma","Female",44,1971,5.8,"Present"
"70",4.59411362080767,"Alive","Female",59,1973,1.29,"Absent"
"71",4.61327857631759,"Alive","Female",32,1973,0.48,"Absent"
"72",4.62696783025325,"Died from melanoma","Male",83,1971,1.62,"Absent"
"73",4.68172484599589,"Alive","Female",55,1973,2.26,"Absent"
"74",4.68172484599589,"Alive","Male",15,1973,0.58,"Absent"
"75",4.72553045859001,"Died from melanoma","Female",58,1970,0.97,"Present"
"76",4.77754962354552,"Alive","Female",47,1973,2.58,"Present"
"77",4.82409308692676,"Alive","Female",54,1973,0.81,"Absent"
"78",4.87063655030801,"Alive","Male",55,1973,3.54,"Present"
"79",4.89253935660506,"Alive","Male",38,1973,0.97,"Absent"
"80",4.89253935660506,"Alive","Female",41,1973,1.78,"Present"
"81",4.90896646132786,"Alive","Female",56,1973,1.94,"Absent"
"82",4.93908281998631,"Alive","Female",48,1973,1.29,"Absent"
"83",4.96098562628337,"Alive","Male",44,1973,3.22,"Present"
"84",5.02669404517454,"Alive","Female",70,1972,1.53,"Absent"
"85",5.03490759753593,"Alive","Female",40,1972,1.29,"Absent"
"86",5.03490759753593,"Alive","Male",53,1972,1.62,"Present"
"87",5.07597535934292,"Alive","Female",65,1972,1.62,"Present"
"88",5.08145106091718,"Alive","Male",54,1972,0.32,"Absent"
"89",5.09240246406571,"Died from other causes","Male",71,1969,4.84,"Present"
"90",5.10335386721424,"Alive","Female",49,1972,1.29,"Absent"
"91",5.19917864476386,"Alive","Female",55,1972,0.97,"Absent"
"92",5.24024640657084,"Alive","Female",69,1972,3.06,"Absent"
"93",5.2539356605065,"Alive","Male",83,1972,3.54,"Absent"
"94",5.25667351129363,"Alive","Male",60,1972,1.62,"Present"
"95",5.27583846680356,"Alive","Male",40,1972,2.58,"Present"
"96",5.29226557152635,"Died from melanoma","Female",77,1972,1.94,"Absent"
"97",5.31690622861054,"Alive","Female",35,1972,0.81,"Absent"
"98",5.35249828884326,"Alive","Female",46,1972,7.73,"Present"
"99",5.35523613963039,"Alive","Female",34,1972,0.97,"Absent"
"100",5.36071184120465,"Alive","Female",69,1972,12.88,"Absent"
"101",5.37440109514031,"Alive","Female",60,1972,2.58,"Absent"
"102",5.39356605065024,"Alive","Male",84,1972,4.09,"Present"
"103",5.48939082819986,"Alive","Female",66,1972,0.64,"Absent"
"104",5.49486652977413,"Alive","Male",56,1972,0.97,"Absent"
"105",5.50581793292266,"Alive","Female",75,1972,3.22,"Present"
"106",5.54140999315537,"Alive","Female",36,1972,1.62,"Absent"
"107",5.5523613963039,"Alive","Male",52,1972,3.87,"Present"
"108",5.57973990417522,"Alive","Female",58,1972,0.32,"Present"
"109",5.6290212183436,"Alive","Female",39,1972,0.32,"Absent"
"110",5.637234770705,"Alive","Male",68,1972,3.22,"Present"
"111",5.64271047227926,"Died from melanoma","Male",71,1968,2.26,"Absent"
"112",5.64544832306639,"Died from melanoma","Female",52,1965,3.06,"Absent"
"113",5.68104038329911,"Alive","Male",55,1972,2.58,"Present"
"114",5.70841889117043,"Died from other causes","Female",66,1970,0.65,"Absent"
"115",5.75496235455168,"Alive","Male",35,1972,1.13,"Absent"
"116",5.75770020533881,"Died from melanoma","Male",44,1966,0.81,"Absent"
"117",5.76043805612594,"Alive","Female",72,1972,0.97,"Absent"
"118",5.77138945927447,"Died from melanoma","Female",58,1969,1.76,"Present"
"119",5.782340862423,"Alive","Female",54,1972,1.94,"Present"
"120",5.88637919233402,"Alive","Female",33,1972,0.65,"Absent"
"121",5.90280629705681,"Alive","Female",45,1972,0.97,"Absent"
"122",5.927446954141,"Alive","Male",62,1972,5.64,"Absent"
"123",6.04791238877481,"Alive","Female",72,1971,9.66,"Absent"
"124",6.09719370294319,"Alive","Female",51,1971,0.1,"Absent"
"125",6.09719370294319,"Alive","Male",77,1971,5.48,"Present"
"126",6.17659137577002,"Died from melanoma","Female",43,1971,2.26,"Present"
"127",6.19849418206708,"Alive","Female",65,1971,4.83,"Present"
"128",6.40383299110198,"Alive","Female",63,1971,0.97,"Absent"
"129",6.46406570841889,"Alive","Male",60,1971,0.97,"Absent"
"130",6.53524982888433,"Alive","Female",50,1971,5.16,"Present"
"131",6.53798767967146,"Died from melanoma","Male",40,1966,0.81,"Absent"
"132",6.57905544147844,"Alive","Female",67,1971,2.9,"Present"
"133",6.64202600958248,"Alive","Female",69,1971,3.87,"Absent"
"134",6.64202600958248,"Alive","Female",74,1971,1.94,"Present"
"135",6.65571526351814,"Alive","Female",49,1971,0.16,"Absent"
"136",6.73511293634497,"Alive","Female",47,1971,0.64,"Absent"
"137",6.75427789185489,"Died from melanoma","Female",42,1965,2.26,"Present"
"138",6.8227241615332,"Alive","Female",54,1971,1.45,"Absent"
"139",6.82546201232033,"Alive","Male",72,1971,4.82,"Present"
"140",6.90212183436003,"Alive","Female",45,1971,1.29,"Present"
"141",6.9596167008898,"Alive","Male",67,1971,7.89,"Present"
"142",7.00616016427105,"Alive","Female",48,1970,0.81,"Present"
"143",7.02258726899384,"Died from melanoma","Male",34,1970,3.54,"Present"
"144",7.0362765229295,"Alive","Female",44,1970,1.29,"Absent"
"145",7.28268309377139,"Alive","Female",31,1970,0.64,"Absent"
"146",7.29911019849418,"Alive","Female",42,1970,3.22,"Present"
"147",7.3264887063655,"Alive","Female",24,1970,1.45,"Present"
"148",7.49623545516769,"Alive","Female",58,1970,0.48,"Absent"
"149",7.61670088980151,"Died from melanoma","Male",78,1969,1.94,"Absent"
"150",7.63039014373717,"Alive","Male",62,1970,0.16,"Absent"
"151",8.16974674880219,"Alive","Male",70,1969,0.16,"Absent"
"152",8.30116358658453,"Alive","Female",35,1969,1.29,"Absent"
"153",8.32306639288159,"Alive","Female",61,1969,1.94,"Absent"
"154",8.32854209445585,"Died from melanoma","Female",54,1967,3.54,"Present"
"155",8.39698836413415,"Alive","Female",29,1969,0.81,"Absent"
"156",8.42984257357974,"Alive","Male",64,1969,0.65,"Absent"
"157",8.49007529089665,"Alive","Male",47,1969,7.09,"Absent"
"158",8.60780287474333,"Alive","Male",62,1969,0.16,"Absent"
"159",8.62970568104038,"Alive","Female",32,1969,1.62,"Absent"
"160",8.63518138261465,"Died from other causes","Male",49,1969,1.62,"Absent"
"161",8.70636550308008,"Alive","Female",25,1969,1.29,"Absent"
"162",8.71184120465435,"Died from other causes","Male",49,1966,6.12,"Absent"
"163",8.72005475701574,"Alive","Female",64,1969,0.48,"Absent"
"164",8.75838466803559,"Alive","Female",36,1969,0.64,"Absent"
"165",8.83778234086242,"Alive","Female",58,1969,3.22,"Present"
"166",8.84052019164955,"Alive","Female",37,1969,1.94,"Absent"
"167",8.97467488021903,"Alive","Male",54,1969,2.58,"Absent"
"168",9.02669404517454,"Alive","Female",61,1968,2.58,"Present"
"169",9.11156741957563,"Alive","Male",31,1968,0.81,"Absent"
"170",9.1170431211499,"Alive","Male",61,1968,0.81,"Present"
"171",9.13894592744695,"Died from melanoma","Female",60,1967,3.22,"Present"
"172",9.2621492128679,"Alive","Female",43,1968,0.32,"Absent"
"173",9.26488706365503,"Alive","Female",68,1968,3.22,"Present"
"174",9.26762491444216,"Alive","Female",4,1968,2.74,"Absent"
"175",9.27583846680356,"Alive","Male",60,1968,4.84,"Present"
"176",9.31416837782341,"Alive","Male",50,1968,1.62,"Absent"
"177",9.42094455852156,"Alive","Female",20,1968,0.65,"Absent"
"178",9.46748802190281,"Died from other causes","Female",54,1967,1.45,"Absent"
"179",9.47022587268994,"Alive","Female",29,1968,0.65,"Absent"
"180",9.47022587268994,"Alive","Male",56,1968,1.29,"Present"
"181",9.51676933607118,"Alive","Female",60,1968,1.62,"Absent"
"182",9.64544832306639,"Alive","Female",46,1968,3.54,"Absent"
"183",10.0396988364134,"Alive","Female",42,1967,3.22,"Absent"
"184",10.1163586584531,"Alive","Female",34,1967,0.65,"Absent"
"185",10.1163586584531,"Alive","Female",56,1967,1.03,"Absent"
"186",10.3381245722108,"Alive","Male",12,1967,7.09,"Present"
"187",10.3381245722108,"Alive","Female",21,1967,1.29,"Present"
"188",10.4859685147159,"Alive","Male",46,1967,0.65,"Absent"
"189",10.5571526351814,"Alive","Female",49,1967,1.78,"Absent"
"190",10.6009582477755,"Alive","Female",35,1967,12.24,"Present"
"191",10.7022587268994,"Alive","Male",42,1967,8.06,"Present"
"192",10.8637919233402,"Alive","Female",47,1967,0.81,"Absent"
"193",10.9541409993155,"Alive","Female",69,1967,2.1,"Absent"
"194",11.233401779603,"Alive","Female",52,1966,3.87,"Absent"
"195",11.2772073921971,"Alive","Male",52,1966,0.65,"Absent"
"196",11.2908966461328,"Alive","Female",30,1966,1.94,"Present"
"197",11.5181382614648,"Alive","Male",22,1966,0.65,"Absent"
"198",11.8001368925394,"Alive","Male",55,1966,2.1,"Absent"
"199",12.0191649555099,"Alive","Female",26,1965,1.94,"Present"
"200",12.2628336755647,"Alive","Female",19,1965,1.13,"Present"
"201",12.2984257357974,"Alive","Male",29,1965,7.06,"Present"
"202",12.7802874743326,"Alive","Female",40,1965,6.12,"Absent"
"203",12.8350444900753,"Alive","Female",42,1965,0.48,"Absent"
"204",13.4866529774127,"Alive","Female",50,1964,2.26,"Absent"
"205",15.2361396303901,"Alive","Female",41,1962,2.9,"Absent"
